<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="firstpage.css">
    <meta charset="UTF-8">
    <title>Spicerack Compendium</title>
    <link rel="icon" href="spicerackicon.png" type="image/x-icon">
</head>
<body id="body1">
<div id="navbar">
    <a class="active text" href="currentcrewpage.html">The Crew</a>
    <a class="text" href="spicerackhistory.html">History</a>
    <a class="navbar-brand"><div class="logo-image"><img src="spicerackicon.png" width="60px" height="50px" id="navicon"></div></a>
    <a class="text" href="#channels">Channels</a>
    <a class="text" href="index.html">Author's Note</a>
</div>

<div class="boxforheading">
    <img src="collage.png" width="100%" height="350px" class="currentcollage">
    <div class="textover"><b>Current Members</b></div>
</div>

<center><div class="infobox " id="firstbox">
    <img src="vprofile.jpg" class="profileimg">
    <h2 class="discord-name">Beheaded Dandelion</h2>
    <h3 class="name">Name: V</h3>
    <h3 class="discord-tag">Tag: beheaded dandelion#2797</h3>
    <h3 class="date-joined">Date Joined: 3/12/19</h3>

</div></center> 

<center><div class="infobox">
    <img src="eliprofile.png" class="profileimg">
    <h2 class="discord-name">My Fellow Human</h2>
    <h3 class="name">Name: Eli</h3>
    <h3 class="discord-tag">Tag: MyFellowHuman#0234</h3>
    <h3 class="date-joined">Date Joined: 3/11/19</h3>

</div></center> 

<center><div class="infobox">
    <img src="miloprofile.jpg" class="profileimg">
    <h2 class="discord-name">Cluster Hug</h2>
    <h3 class="name">Name: Milo</h3>
    <h3 class="discord-tag">Tag: clusterhug#1562</h3>
    <h3 class="date-joined">Date Joined: 3/11/19</h3>

</div></center> 

<center><div class="infobox">
    <img src="ethanprofile.png" class="profileimg">
    <h2 class="discord-name">Pixelated Nurd Boi</h2>
    <h3 class="name">Name: Ethan</h3>
    <h3 class="discord-tag">Tag: Pixelated_Nurd_Boi#6935</h3>
    <h3 class="date-joined">Date Joined: 9/18/19</h3>

</div></center> 

<center><div class="infobox">
    <img src="nickcurrentprofile.jpg" class="profileimg">
    <h2 class="discord-name">Darkoholic</h2>
    <h3 class="name">Name: Nick</h3>
    <h3 class="discord-tag">Tag: darkoholic#6666</h3>
    <h3 class="date-joined">Date Joined: 5/17/21</h3>

</div></center> 

<center><div class="infobox">
    <img src="harlanprofile.jpg" class="profileimg">
    <h2 class="discord-name">It's Bed-o-Clock</h2>
    <h3 class="name">Name: Harlan</h3>
    <h3 class="discord-tag">Tag: its-bed-o'clock#3255</h3>
    <h3 class="date-joined">Date Joined: 6/19/19</h3>

</div></center> 

<center><div class="infobox">
    <img src="dahliaprofile.jpeg" class="profileimg">
    <h2 class="discord-name">Inquisitor Darklaw</h2>
    <h3 class="name">Name: Dahlia</h3>
    <h3 class="discord-tag">Tag: Inquisitor_Darklaw#5818</h3>
    <h3 class="date-joined">Date Joined: 7/21/20</h3>

</div></center> 

<center><div class="infobox">
    <img src="alprofile.jpg" class="profileimg">
    <h2 class="discord-name">Lonely Bois</h2>
    <h3 class="name">Name: Al</h3>
    <h3 class="discord-tag">Tag: Lonely_bois#2954</h3>
    <h3 class="date-joined">Date Joined: 5/19/21</h3>

</div></center> 

<center><div class="infobox">
    <img src="jordanprofile.png" class="profileimg">
    <h2 class="discord-name">Sapphic Briar</h2>
    <h3 class="name">Name: Jordan</h3>
    <h3 class="discord-tag">Tag: sapphicbriar#9150</h3>
    <h3 class="date-joined">Date Joined: 10/6/21</h3>

</div></center> 

<div class="tootherpart"><a href="pastmemberspage.html">To Past Members --></a></div>

</body>
</html>
